<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Adrián Casas & Mark Sanjuan">
    <meta name="description" content="A game developed for the GGJ21">
    <meta property='og:title' content='The Purpose'>
    <meta property='og:image' content=''>
    <meta property='og:description' content='2 days game development. Web browser Graphic Mini-Adventure. javascript, HTML, canvas, CSS, phaser3'>
    <meta property='og:url' content='https://main.di6ugxy66o6td.amplifyapp.com/assets/img/the-purpose-media.png'>
    <title>GGJ21 - The Purpose</title>
  </head>
  <body style="background-color: #282828; margin-top: 3rem;">

    <script src="//cdn.jsdelivr.net/npm/phaser@3.52.0/dist/phaser.js"></script>
    <script src="./js/game.js" type="module"></script>
  </body>
</html>
